# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.4
loader_version=0.14.17
command_api_version=2.2.4+ae0966bad8
resource_loader_version=0.10.9+711cde8ad8
# Mod Properties
mod_version=1.0.0
maven_group=xland.mcmod
archives_base_name=f3s-confirm

